<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CoolPot | Stamon</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="./StamonDoc/logo.png">
    <meta name="description" content="Stamon document webste">
    
    <link rel="preload" href="./StamonDoc/assets/css/0.styles.a89bf733.css" as="style"><link rel="preload" href="./StamonDoc/assets/js/app.4661df9e.js" as="script"><link rel="preload" href="./StamonDoc/assets/js/2.5bf77379.js" as="script"><link rel="preload" href="./StamonDoc/assets/js/1.5739cfb0.js" as="script"><link rel="preload" href="./StamonDoc/assets/js/24.7d27c98d.js" as="script"><link rel="prefetch" href="./StamonDoc/assets/js/10.8a7f92a8.js"><link rel="prefetch" href="./StamonDoc/assets/js/11.117a6b7b.js"><link rel="prefetch" href="./StamonDoc/assets/js/12.3a8e52cd.js"><link rel="prefetch" href="./StamonDoc/assets/js/13.8696a8fa.js"><link rel="prefetch" href="./StamonDoc/assets/js/14.6f479bb1.js"><link rel="prefetch" href="./StamonDoc/assets/js/15.7abad6d0.js"><link rel="prefetch" href="./StamonDoc/assets/js/16.3689a3a5.js"><link rel="prefetch" href="./StamonDoc/assets/js/17.ef4d8cc7.js"><link rel="prefetch" href="./StamonDoc/assets/js/18.3256f17f.js"><link rel="prefetch" href="./StamonDoc/assets/js/19.a45744ea.js"><link rel="prefetch" href="./StamonDoc/assets/js/20.c22d9498.js"><link rel="prefetch" href="./StamonDoc/assets/js/21.388c94d1.js"><link rel="prefetch" href="./StamonDoc/assets/js/22.b9a0865f.js"><link rel="prefetch" href="./StamonDoc/assets/js/23.357a62aa.js"><link rel="prefetch" href="./StamonDoc/assets/js/25.e24af53b.js"><link rel="prefetch" href="./StamonDoc/assets/js/26.5b160d0e.js"><link rel="prefetch" href="./StamonDoc/assets/js/27.aac887fc.js"><link rel="prefetch" href="./StamonDoc/assets/js/28.2a332542.js"><link rel="prefetch" href="./StamonDoc/assets/js/29.37d09d61.js"><link rel="prefetch" href="./StamonDoc/assets/js/3.c33b3aaa.js"><link rel="prefetch" href="./StamonDoc/assets/js/30.7368a3fe.js"><link rel="prefetch" href="./StamonDoc/assets/js/31.03353166.js"><link rel="prefetch" href="./StamonDoc/assets/js/32.c06d3bd1.js"><link rel="prefetch" href="./StamonDoc/assets/js/33.9805a47b.js"><link rel="prefetch" href="./StamonDoc/assets/js/34.dab4a891.js"><link rel="prefetch" href="./StamonDoc/assets/js/4.45665f8a.js"><link rel="prefetch" href="./StamonDoc/assets/js/5.b31b942f.js"><link rel="prefetch" href="./StamonDoc/assets/js/6.4910e764.js"><link rel="prefetch" href="./StamonDoc/assets/js/7.c5640ac7.js"><link rel="prefetch" href="./StamonDoc/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="./StamonDoc/assets/css/0.styles.a89bf733.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./StamonDoc/en/" class="home-link router-link-active"><img src="./StamonDoc/logo.png" alt="Stamon" class="logo"> <span class="site-name can-hide">Stamon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./StamonDoc/zh/" class="nav-link">
  🎲索引
</a></div><div class="nav-item"><a href="/./StamonDoc/" class="nav-link router-link-active">
  🏡首页
</a></div><div class="nav-item"><a href="https://climber-rong.github.io/stamon/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📖文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/CLimber-Rong/stvm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⚡GitHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./StamonDoc/en/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/./StamonDoc/zh/about/" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./StamonDoc/zh/" class="nav-link">
  🎲索引
</a></div><div class="nav-item"><a href="/./StamonDoc/" class="nav-link router-link-active">
  🏡首页
</a></div><div class="nav-item"><a href="https://climber-rong.github.io/stamon/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📖文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/CLimber-Rong/stvm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⚡GitHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./StamonDoc/en/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/./StamonDoc/zh/about/" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic tutorials</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>About CoolPot</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./StamonDoc/en/about/" aria-current="page" class="active sidebar-link">Static Compile</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./StamonDoc/en/about/#about-role" class="sidebar-link">About Role</a></li><li class="sidebar-sub-header"><a href="/./StamonDoc/en/about/#runtime" class="sidebar-link">Runtime</a></li><li class="sidebar-sub-header"><a href="/./StamonDoc/en/about/#level-2-optimize" class="sidebar-link">Level-2 optimize</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="coolpot"><a href="#coolpot" class="header-anchor">#</a> CoolPot</h1> <p>A stamon program language compile implements. by XIAOYI12</p> <hr> <h2 id="about-role"><a href="#about-role" class="header-anchor">#</a> About Role</h2> <ul><li>Used to compile Stamon scripts into bytecode files in advance to improve the running speed.</li> <li>Default compilation mode supports basic optimizations.</li> <li>Some O2-level code optimizations are supported.</li></ul> <h2 id="runtime"><a href="#runtime" class="header-anchor">#</a> Runtime</h2> <div class="custom-block warning"><p class="custom-block-title">Warn</p> <p>The built-in runtime part of CoolPot is only for compiling and debugging compiler bugs, and the supported libraries are extremely limited, so we strongly do not recommend you to use the built-in runtime for production use.</p></div> <h2 id="level-2-optimize"><a href="#level-2-optimize" class="header-anchor">#</a> Level-2 optimize</h2> <ul><li>CoolPot's level-2 optimization mode may break some of the original logic of the script to achieve the fastest execution speed (but not seriously affect the business logic).</li> <li>Level-2 optimization will perform various code statistics, as well as culling and inline operations, which will slow down the compilation speed.</li></ul> <blockquote><p>Don't compare CoolPot's Level-2 optimization level with that of other compilers such as GCC,<br>
as the Stamon language has different syntax and low-level implementations than other languages such as C/C++</p></blockquote> <p>The following are the entries for level-2 optimizations.</p> <blockquote><p><code>speed</code> Increase the speed of execution.<br> <code>size</code> Reduce target file size.</p></blockquote> <table><thead><tr><th style="text-align:left;">ID</th> <th style="text-align:left;">Description</th> <th style="text-align:left;">Role</th></tr></thead> <tbody><tr><td style="text-align:left;">--inline.function</td> <td style="text-align:left;">inline method(Methods with fewer calls or a small amount of code are more likely to be inlined)</td> <td style="text-align:left;"><code>speed</code></td></tr> <tr><td style="text-align:left;">--inline.if</td> <td style="text-align:left;">inline if statement(When the const expression is set to 'true', the if statement block is automatically expanded)</td> <td style="text-align:left;"><code>speed</code>,<code>size</code></td></tr> <tr><td style="text-align:left;">--inline.value</td> <td style="text-align:left;">inline value(Variables that do not have a reassignment are automatically inlined into expressions or statements.)</td> <td style="text-align:left;"><code>speed</code></td></tr> <tr><td style="text-align:left;">--const.expressions.eval</td> <td style="text-align:left;">Const expressions take the value (a pure value expression with no variables will automatically calculate a single value)</td> <td style="text-align:left;"><code>speed</code>,<code>size</code></td></tr> <tr><td style="text-align:left;">--invalid.value.del</td> <td style="text-align:left;">Unused variables are automatically eliminated</td> <td style="text-align:left;"><code>size</code></td></tr> <tr><td style="text-align:left;">--invalid.code.del</td> <td style="text-align:left;">Invalid code culling ('continue' statement at the end of the loop, and null operation instructions in bytecode)</td> <td style="text-align:left;"><code>size</code></td></tr> <tr><td style="text-align:left;">--unreach.statements.del</td> <td style="text-align:left;">Culling unreachable statements</td> <td style="text-align:left;"><code>size</code></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./StamonDoc/en/help/info.html" class="prev">
        More information
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./StamonDoc/assets/js/app.4661df9e.js" defer></script><script src="./StamonDoc/assets/js/2.5bf77379.js" defer></script><script src="./StamonDoc/assets/js/1.5739cfb0.js" defer></script><script src="./StamonDoc/assets/js/24.7d27c98d.js" defer></script>
  </body>
</html>
